[tox]
envlist = py39, py310, lint
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest tests/ -v --cov=cmate --cov-report=term-missing

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy
commands =
    flake8 cmate tests
    black --check cmate tests
    isort --check-only cmate tests
    mypy cmate tests
